<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bảo vệ Môi trường</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 2em 0;
    }
    nav {
      float: left;
      width: 20%;
      background: #4CAF50;
      padding: 1em 0;
      height: calc(100vh - 70px);
      position: sticky;
      top: 70px;
    }
    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    nav li {
      margin-bottom: 0.5em;
    }
    nav a {
      text-decoration: none;
      color: white;
      display: block;
      padding: 0.5em;
      transition: background-color 0.3s;
    }
    nav a:hover {
      background-color: #46a049;
    }
    article {
      margin-left: 25%;
      padding: 2em;
      overflow: hidden;
    }
    section {
      margin-bottom: 2em;
    }
    footer {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    nav button {
      background-color: #f39c12; 
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px; 
      cursor: pointer;
      transition: background-color 0.3s;
    }

    nav button:hover {
      background-color: #e67e22; 
    }
  </style>
</head>
<body>
 
  <header>
    <h1>Bảo vệ Môi trường</h1>
    <p>Cùng nhau vì một tương lai xanh hơn. Trang web này cung cấp thông tin về các vấn đề môi trường hiện nay và giải pháp để bảo vệ môi trường.</p>
  </header>
  
  
  <nav>
    <ul>
      <button onclick="openLink('lab6.html')">Lab6</button>
      <button onclick="openLink('z_pattern.html')">Lab6(z)</button>
      <button onclick="openLink('f_pattern.html')">Lab6(f)</button>
      <li><a href="#">Giới thiệu</a></li>
      <li><a href="#">Vấn đề Môi trường</a></li>
      <li><a href="#">Giải pháp</a></li>
      <li><a href="#">Tham gia</a></li>
      <li><a href="#">Liên hệ</a></li>
    </ul>
  </nav>
  
  
  <article>
    <section>
      <h2>Vấn đề Môi trường</h2>
      <p>
        Môi trường tự nhiên đóng vai trò quan trọng đối với sức khỏe và sự sống của mọi loài sinh vật trên Trái Đất. Sự đa dạng sinh học trong môi trường đóng vai trò quan trọng trong việc duy trì cân bằng sinh thái toàn cầu. Sự ôn hòa của khí hậu và nguồn tài nguyên tự nhiên đóng vai trò lớn trong cuộc sống hàng ngày cũng như sự phát triển bền vững của con người và xã hội. Do đó, việc bảo vệ môi trường là trách nhiệm của tất cả chúng ta để tạo ra một môi trường sống tốt đẹp hơn cho thế hệ hiện tại và tương lai.
      </p>
      <img src="images/rac.jpg" alt="rac" width="700" height="320">
    </section>
    <section>
        
      <h2>Giải pháp</h2>
      <p>
        Để giải quyết các vấn đề môi trường, chúng ta cần thực hiện những biện pháp cụ thể như sau:

Tăng cường công tác bảo vệ rừng và hệ sinh thái: Điều này bao gồm việc ngăn chặn tình trạng phá rừng, tái lập rừng và xây dựng các khu bảo tồn thiên nhiên.
Phát triển và sử dụng năng lượng tái tạo: Chuyển đổi từ năng lượng từ nguồn hóa thạch sang năng lượng tái tạo như năng lượng mặt trời, năng lượng gió, năng lượng hydro và năng lượng sinh học.
Kiểm soát ô nhiễm và quản lý chất thải: Thúc đẩy việc tái chế, giảm thiểu chất thải và xử lý hiệu quả các loại chất thải để giữ cho môi trường sạch đẹp.
Giáo dục và tạo động lực: Tăng cường giáo dục về vấn đề môi trường cho cộng đồng và tạo ra cơ hội để mọi người tham gia vào các hoạt động bảo vệ môi trường.
      </p>
      <img src="images/lua.jpg" alt="lua" width="700" height="320">
    </section>
  </article>
  
 
  <footer>
    <p>© 2023 Bảo vệ Môi trường - Liên hệ: 22130142-Phan Xuân Lãnh</p>
  </footer>
  
  <script>
    
    function openLink(link) {
      
      window.open(link, '_blank');
  }
  var scrollToTopBtn = document.getElementById("scrollToTopBtn");
  </script>
</body>
</html>