<!DOCTYPE html>
<html>
<head>
  <title>Web về môi trường</title>
  <style>
    body {
      font-family:Arial,  sans-serif;
      margin: 0;
      padding: 0;
    }
   
    nav {
      background-color:cyan;
      color: white;
      text-align: center;
      padding: 0px;
      width: 1400px;
      height: 43px;
      font-size: 17px;

    }
    nav {
      background-color: cyan;
      text-align: center;
      width: 1400px;
      height: 43px;
      font-size: 17px;
      display: flex;
      justify-content: space-evenly; /* Can chỉnh vị trí nút theo yêu cầu */
      align-items: center;
    }

    nav button, nav a {
      padding: 10px 20px;
      background-color: #6C63FF;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav button:hover, nav a:hover {
      background-color: #544BD2;
    }
    .section {
      display: flex;
      padding: 0px;
    }
    footer {
        background-color: #f2f2f2;
  padding: 0px;
  text-align: center;
  position: relative;
  margin-top: auto; 
  width: 1400px;
      
    }
    .column {
      flex: 1;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
    .container1 {
       
      padding: 0px;
      margin: auto;
      border: 2px solid brown;
      height: 900px;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 1400px;
    }
    .container2 {
        
      padding: 0px;
      margin: 0px;
      border: 2px solid brown;
      height: 704px;
      width: 900px;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      display: flex;
    }
    .content {
      text-align: center;
    }
    .external1-image {
      background-image: url(images/f.jpg);
      width: 150px; 
      padding: 20px;
      border: 2px solid black;
      margin: 10px 0;
      height: 600px; 
      background-size: cover;
      background-repeat: no-repeat;
    }
    .external2-image {
      background-image: url(images/f.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 150px; 
      padding: 20px;
      border: 2px solid black;
      margin: 10px 0; 
      height: 600px;
    }
    .external3-image {
      background-image: url(images/c.jpg);
      width: 200px; 
      padding: 20px;
      border: 2px solid black;
      margin: 10px 0; 
      background-size: cover;
      background-repeat: no-repeat;
      height: 100px;
      font-size: 14px;
    }
    .external4-image {
      background-image: url(images/d.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 200px;
      padding: 20px;
      border: 2px solid black;
      margin: 10px 0; 
      height: 100px;
      font-size: 14px;
    }
    .figma-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #6C63FF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.figma-button:hover {
  background-color: #544BD2;
}
header {
      background-color: #333;
      padding: 0px;
      text-align: center;
      font-size: 20px;
      color: chartreuse;
      margin: 0px;
      width: 100%;
            
            
            
           
        
    }
    .implementation-buttons button:hover {
            background-color: chartreuse;
            cursor: pointer;
        }
       
        .implementation-buttons button {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color:chartreuse;
            color:black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            text-align: center;
            width: 200px;
        }
h1{
  margin: 0px;
}
.tabcontent {
      display: none; /* Ẩn nội dung lúc đầu */
      padding: 20px;
      text-align: center;
    }
    .modal {
    display: none; /* Trạng thái ban đầu: ẩn */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.5); /* Nền mờ */
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
  }

  .figma-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6C63FF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .figma-button:hover {
    background-color: #544BD2;
  }

  .d1 {
    width: 500px;
    height: 500px;
    margin: 10px;
    object-fit: cover;
    border: 2px solid black;
  }

  .download-button {
    display: block;
    margin-top: 10px;
    text-align: center;
  }
  .image-container {
    display: flex;
}

.image1, .image2 {
    width: 50%; 
    height: auto; 
}
.download-button {
    display: block;
    margin-top: 10px;
    text-align: center;
    padding: 8px 16px;
    background-color: #4CAF50; 
    color: white; 
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    height: 30px;
}

.download-button:hover {
    background-color: #45a049; 
    color: white;
}
  </style>
</head>
<body>
  <div class="container1">
    <header>
      <div class="implementation-buttons">
        <button onclick="openLink('index.html')">Lab3 và Lab4</button>
        <button onclick="openLink('lab5.html')">Lab5</button>
        <button onclick="openLink('lab6.html')">Lab6</button>
        
        <button onclick="openLink('lab7.html')">Lab7</button>
        <button onclick="openLink('lab8.html')">Lab8</button>
        
      
     

    </div>
      <h1>Website về môi trường </h1>
    </header>
   
    <nav>
      <button><a href="#">Trang Chủ</a></button>
      <button class="tablinks" onclick="openModal()">Requirement</button>
      <button class="tablinks" onclick="openDesignModal()">Design</button>
      <button class="tablinks" onclick="redirectToImplement(event, 'implement')">Implement</button>
      <button><a href="#" id="user_scenario">User Scenario</a></button> 
    </nav>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3>Requirement </h3>
        <p>Bài tập cá nhân: 
          (1) Tạo ra một user scenario
          (2) Chọn 1 bước trong user scenario để thiết kế 1 form giao diện Web trên công cụ thiết kế đã chọn. Sau đó thiết kế trên Figma rồi chuyển sang html tương ứng cho thiết kế này.
          Upload lên github: trong file html có chèn hình ảnh của user scenario ở (1) và đường dẫn của file thiết kế ở (2).</p>
      </div>
    </div>
    <div id="designModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeDesignModal()">&times;</span>
        
           
        <div class="image-container">
      <img class="d1" src="images/b5.jpg" alt="Hình ảnh về môi trường">
        <a href="#" class="download-button" onclick="downloadImage('images/b5.jpg')">Tải thiết kế trên giấy</a>
        
   <img class="d1" src="images/hj.png" alt="Hình ảnh về môi trường">
        <a href="#" class="download-button" onclick="downloadImage('images/hj.png')">Tải thiết kế figma</a>
        </div>
      <p>(2)Figma</p>
      <a href="https://www.figma.com/file/c8HOoInKg4nbUsX1JLrjMq/Website-v%E1%BB%81-m%C3%B4i-tr%C6%B0%E1%BB%9Dng?type=design&node-id=0%3A1&mode=design&t=W1HZjVzVCyRMr7GQ-1" target="_blank" class="figma-button">Go to Figma</a>
      </div>
    </div>
    <div class="section">
      <div class="external1-image"></div>

      <div class="container2">
        <div class="content">
            <h2>Nội dung chính</h2>
            <p>Đây là nội dung chính của trang web</p>
          </div>
        <div class="external3-image"></div>
        <p>Môi trường đang phải đối mặt với nhiều nguy cơ nguy hại, bao gồm sự ô nhiễm không khí,</br>
           nước và đất đai, sự suy giảm đa dạng sinh học và biến đổi khí hậu. Những vấn đề này </br>
           không chỉ ảnh hưởng đến sức khỏe con người mà còn gây ra sự suy giảm nghiêm trọng</br>
            trong hệ sinh thái toàn cầu.</p>
        <div class="external4-image"></div>
        <p>Để bảo vệ môi trường, con người có thể thực hiện những hành động sau:</br>

          Giảm thải rác và tái chế để giảm ô nhiễm môi trường.</br>
          Sử dụng năng lượng tái tạo và công nghệ xanh để giảm lượng khí thải gây hiệu ứng nhà kính.</br>
          Bảo vệ đa dạng sinh học và duy trì sử dụng bền vững tài nguyên tự nhiên.</p>
      </div>

      <div class="external2-image"></div>
    </div>
    <div id="tabContent" style="display:none;">
     <p>(1) User Scenario</p>
      
      
      <img src="images/a.jpg" alt="(2)">
  
      <p>(2)Figma</p>
      <a href="https://www.figma.com/file/c8HOoInKg4nbUsX1JLrjMq/Website-v%E1%BB%81-m%C3%B4i-tr%C6%B0%E1%BB%9Dng?type=design&node-id=0%3A1&mode=design&t=W1HZjVzVCyRMr7GQ-1" target="_blank" class="figma-button">Go to Figma</a>
    </div>
    <footer>
      <p>Phan Xuân Lãnh  &copy; 2023</p>
    </footer>
    
    <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none"; // Ẩn tất cả tabcontent
      }
      document.getElementById(tabName).style.display = "block"; // Hiển thị tabcontent cụ thể
    }
function openNestedTab(evt, nestedTabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  document.getElementById(nestedTabName).style.display = "block";
}

function redirectToImplement() {
  window.location.href = "lab5.html";
}
function redirectToAbout() {
  window.location.href = "about.html";
}






      document.getElementById("user_scenario").addEventListener("click", function() {
        document.querySelector(".section").style.display = "none";
        document.getElementById("tabContent").style.display = "block";
      });
       function openLink(link) {
        window.location.href = link;
    }
    var scrollToTopBtn = document.getElementById("scrollToTopBtn");

    
    // Đóng cửa sổ popup nếu người dùng nhấn bên ngoài cửa sổ
    function openModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "block";
    }

    // Close the modal
    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }




    // Mở cửa sổ modal Design
    function openDesignModal() {
      var modal = document.getElementById("designModal");
      modal.style.display = "block";
    }

    // Đóng cửa sổ modal Design
    function closeDesignModal() {
      var modal = document.getElementById("designModal");
      modal.style.display = "none";
    }
    </script>
  </div>
</body>
</html>
