<!DOCTYPE html>
<html>
<head>
  <title>Web về môi trường</title>
  <style>
    body {
      font-family:Arial,  sans-serif;
      margin: 0;
      padding: 0;
    }
   
    nav {
      background-color:cyan;
      color: white;
      text-align: center;
      padding: 0px;
      width: 1400px;
      height: 43px;
      font-size: 17px;

    }
    .section {
      display: flex;
      padding: 0px;
    }
    footer {
        background-color: #f2f2f2;
  padding: 0px;
  text-align: center;
  position: relative;
  margin-top: auto; 
  width: 1400px;
      
    }
    .column {
      flex: 1;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
    .container1 {
       
      padding: 0px;
      margin: auto;
      border: 2px solid brown;
      height: 900px;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 1400px;
    }
    .container2 {
        
      padding: 0px;
      margin: 0px;
      border: 2px solid brown;
      height: 704px;
      width: 900px;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      display: flex;
    }
    .content {
      text-align: center;
    }
    .external1-image {
      background-image: url(images/f.jpg);
      width: 150px; 
      padding: 20px;
      border: 2px solid black;
      margin: 10px 0;
      height: 600px; 
      background-size: cover;
      background-repeat: no-repeat;
    }
    .external2-image {
      background-image: url(images/f.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 150px; 
      padding: 20px;
      border: 2px solid black;
      margin: 10px 0; 
      height: 600px;
    }
    .external3-image {
      background-image: url(images/c.jpg);
      width: 200px; 
      padding: 20px;
      border: 2px solid black;
      margin: 10px 0; 
      background-size: cover;
      background-repeat: no-repeat;
      height: 100px;
      font-size: 14px;
    }
    .external4-image {
      background-image: url(images/d.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 200px;
      padding: 20px;
      border: 2px solid black;
      margin: 10px 0; 
      height: 100px;
      font-size: 14px;
    }
    .figma-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #6C63FF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.figma-button:hover {
  background-color: #544BD2;
}
header {
      background-color: #f2f2f2;
      padding: 0px;
      text-align: center;
      font-size: 20px;
      color: chartreuse;
      margin: 0px;
      
            
            
            
           
        
    }
    .implementation-buttons button:hover {
            background-color: chartreuse;
            cursor: pointer;
        }
       
        .implementation-buttons button {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color:chartreuse;
            color:black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            text-align: center;
            
        }
h1{
  margin: 0px;
}
  </style>
</head>
<body>
  <div class="container1">
    <header>
      <div class="implementation-buttons">
        <button onclick="openLink('index.html')">Lab4 và Lab3</button>
        <button onclick="openLink('lab5.html')">Lab5</button>
        <button onclick="openLink('lab6.html')">Lab6</button>
        
        <button onclick="openLink('lab7.html')">Lab7</button>
        <button onclick="openLink('lab8.html')">Lab8</button>
        
      
     

    </div>
      <h1>Website về môi trường </h1>
    </header>

    <nav>
      <a href="#">Trang Chủ</a> |
      <a href="#">Lưu trữ</a> |
      <a href="#">About</a> |
      <a href="#">Liên Hệ</a> |
      <a href="#" id="user_scenario">User Scenario</a> 
    </nav>

    <div class="section">
      <div class="external1-image"></div>

      <div class="container2">
        <div class="content">
            <h2>Nội dung chính</h2>
            <p>Đây là nội dung chính của trang web</p>
          </div>
        <div class="external3-image"></div>
        <p>Môi trường đang phải đối mặt với nhiều nguy cơ nguy hại, bao gồm sự ô nhiễm không khí,</br>
           nước và đất đai, sự suy giảm đa dạng sinh học và biến đổi khí hậu. Những vấn đề này </br>
           không chỉ ảnh hưởng đến sức khỏe con người mà còn gây ra sự suy giảm nghiêm trọng</br>
            trong hệ sinh thái toàn cầu.</p>
        <div class="external4-image"></div>
        <p>Để bảo vệ môi trường, con người có thể thực hiện những hành động sau:</br>

          Giảm thải rác và tái chế để giảm ô nhiễm môi trường.</br>
          Sử dụng năng lượng tái tạo và công nghệ xanh để giảm lượng khí thải gây hiệu ứng nhà kính.</br>
          Bảo vệ đa dạng sinh học và duy trì sử dụng bền vững tài nguyên tự nhiên.</p>
      </div>

      <div class="external2-image"></div>
    </div>
    <div id="tabContent" style="display:none;">
     <p>(1) User Scenario</p>
      
      
      <img src="images/a.jpg" alt="(2)">
  
      <p>(2)Figma</p>
      <a href="https://www.figma.com/file/c8HOoInKg4nbUsX1JLrjMq/Website-v%E1%BB%81-m%C3%B4i-tr%C6%B0%E1%BB%9Dng?type=design&node-id=0%3A1&mode=design&t=W1HZjVzVCyRMr7GQ-1" target="_blank" class="figma-button">Go to Figma</a>
    </div>
    <footer>
      <p>Phan Xuân Lãnh  &copy; 2023</p>
    </footer>
    
    <script>
      document.getElementById("user_scenario").addEventListener("click", function() {
        document.querySelector(".section").style.display = "none";
        document.getElementById("tabContent").style.display = "block";
      });
      function openLink(link) {
        
        window.open(link, '_blank');
    }
    var scrollToTopBtn = document.getElementById("scrollToTopBtn");
    </script>
  </div>
</body>
</html>