<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Web Người Yêu Thú Cưng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 2em;
      text-align: center;
    }
    nav {
      background-color: #f8f8f8;
      text-align: center;
      padding: 1em;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    li {
      display: inline;
      margin: 0 1em;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 0.5em 1em;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    a:hover {
      background-color: #4CAF50;
      color: white;
    }
    .main-content {
      display: flex;
      padding: 2em;
    }
    .main-content .left-column {
      flex: 2;
      order: 1;
      padding: 1em;
      background-color: #e8e8e8;
    }
    .main-content .right-column {
      flex: 1;
      order: 2;
      padding: 1em;
      background-color: #f2f2f2;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    header button {
      background-color: #f39c12; 
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px; 
      cursor: pointer;
      transition: background-color 0.3s;
    }

    header button:hover {
      background-color: #e67e22; 
    }
  </style>
</head>
<body>

  <header>
    <h1>Trang Web Người Yêu Thú Cưng</h1>
    <p>Chào mừng đến với cộng động người yêu thú cưng</p>
    <button onclick="openLink('lab6.html')">Lab6</button>
      <button onclick="openLink('z_pattern.html')">Lab6(z)</button>
      <button onclick="openLink('f_pattern.html')">Lab6(f)</button>
  </header>

 
  <nav>
    <ul>
      
      <li><a href="#">Trang Chủ</a></li>
      <li><a href="#">Giới Thiệu</a></li>
      <li><a href="#">Thú Cưng Của Chúng Tôi</a></li>
      <li><a href="#">Adoption</a></li>
      <li><a href="#">Liên Hệ</a></li>
    </ul>
  </nav>

  
  <div class="main-content">
    <div class="left-column">
      <h2>Thú Cưng Của Chúng Tôi</h2>
      <img src="images/thucung.jpg" alt="Thú cưng dễ thương" style="max-width: 100%;">
      <img src="images/meo.jpg" alt="Thú cưng dễ thương" style="max-width: 100%;">
      <img src="images/ran.jpg" alt="Thú cưng dễ thương" width="275" height="183">
      <p>Hãy đến gặp những chú thú cưng dễ thương của chúng tôi. Hãy chọn cho mình một người bạn đặc biệt ngay hôm nay!</p>
    </div>
    <div class="right-column">
      <h2>Giới Thiệu</h2>
      <p>Chào mừng bạn đến với cộng đồng người yêu thú cưng. Chúng tôi cam kết cung cấp một môi trường an toàn và yêu thương cho tất cả thú cưng.</p>
    </div>
  </div>

  
  <footer>
    <p>&copy; 2023 Trang Web Người Yêu Thú Cưng - Liên hệ với 22130142-Phan Xuân Lãnh</p>
  </footer>
  <script>
    
    function openLink(link) {
      
      window.open(link, '_blank');
  }
  var scrollToTopBtn = document.getElementById("scrollToTopBtn");
  </script>
</body>
</html>